VUE_APP_PROJECT = "https://github.com/shidahuilang"

VUE_APP_BOT_LINK = "https://github.com/shidahuilang/SS-SSR-TG-iptables-bt"

VUE_APP_BILIBILI_LINK = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0"

VUE_APP_YOUTUBE_LINK = "https://github.com/281677160/build-actions"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "http://127.0.0.1:25500"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "http://127.0.0.2:25500"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "http://127.0.0.1:25500"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
